('E:\\Users\\ozenl\\Desktop\\New folder '
 '(4)\\build\\RestaurantManagement\\PYZ-00.pyz',
 [('os', 'e:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'e:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'e:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('doctest', 'e:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'e:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'e:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'e:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'e:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'e:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'e:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'e:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'e:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'e:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\program files\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\program files\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('mysql.connector',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('decimal', 'e:\\program files\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\program files\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'e:\\program files\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'e:\\program files\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\program files\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\program files\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('uuid', 'e:\\program files\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql',
   'e:\\program files\\python37\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue', 'e:\\program files\\python37\\lib\\queue.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'e:\\program files\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('RestaurantManagement_support',
   'E:\\Users\\ozenl\\Desktop\\New folder (4)\\RestaurantManagement_support.py',
   'PYMODULE'),
  ('RestaurantManagement',
   'E:\\Users\\ozenl\\Desktop\\New folder (4)\\RestaurantManagement.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\program files\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\program files\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ShowInsertUpdateDeleteTables',
   'E:\\Users\\ozenl\\Desktop\\New folder (4)\\ShowInsertUpdateDeleteTables.py',
   'PYMODULE'),
  ('ShowInsertUpdateDeleteTables_support',
   'E:\\Users\\ozenl\\Desktop\\New folder '
   '(4)\\ShowInsertUpdateDeleteTables_support.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'e:\\program files\\python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('ShowTable',
   'E:\\Users\\ozenl\\Desktop\\New folder (4)\\ShowTable.py',
   'PYMODULE'),
  ('ShowTable_support',
   'E:\\Users\\ozenl\\Desktop\\New folder (4)\\ShowTable_support.py',
   'PYMODULE'),
  ('GiveOrderScreen',
   'E:\\Users\\ozenl\\Desktop\\New folder (4)\\GiveOrderScreen.py',
   'PYMODULE'),
  ('GiveOrderScreen_support',
   'E:\\Users\\ozenl\\Desktop\\New folder (4)\\GiveOrderScreen_support.py',
   'PYMODULE')])
